{
    "name": "RepoKastimMod",
    "version_number": "1.4.1",
    "website_url": "https://github.com/kazhimee/RepoKastimMod",
    "description": "Extra inventory slots (3-10) for R.E.P.O. Works in singleplayer and multiplayer using vanilla matchmaking.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}
